@import "./color.scss";

.nav-bar{
    width: 100%;
    border: 1px solid transparent;
    background-color: $background-color-header;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 10px 0px;
    position: fixed;
    z-index: 100;
    top: 0;
    .nav-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        // width: 100%;
        padding: 10px 20px;
        height: 40px;
        color: $color-white;
        .right-side{
            width: 20%;
            .title{
                .title-name{
                    color: $title-text;
                    font-size: 25px;
                    font-weight: 800;
                    font-style: oblique;
                }
            }
        }
        .centered-items{
            width: 70%;
            ul{
                list-style: none;
                display: flex;
                padding: 0px !important;
                a{
                    .nav-items{
                        padding: 0px 10px;
                        font-size: 18px;
                        font-weight: 600;
                        color: $color-white;
                    }
                }
            }
        }
        .left-side{
            width: 10%;
            display: flex;
            justify-content: flex-end;
            .login-signup{
                font-size: 18px;
                font-weight: 600;
                color: $color-white;
            }
        }
    }
}



// carousel div
.carousel-div{
    // margin-top: 62px;
    position: relative;
    top: 63px;
    display: none;
    .carousel{
        .carousel-indicators{
            // bottom: 35px;
            display: none;
            // li .active{
            //     border-radius: 50%;
            //     width: 12px;
            //     height: 12px;
            //     background-color: $color-black;
            // }
            // li{
            //     border-radius: 50%;
            //     width: 12px;
            //     height: 12px;
            //     background-color: $color-white;
            // }
        }
        .carousel-inner{
            height: 450px;
            .carousel-item{
                .carousel-img{
                    width: 100%;
                    height: 450px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .carousel-control-prev{
            
        }
        .carousel-control-next{
            
        }   
    }
}


.body-div{
    margin-top: 63px;
}
// body for side-bar and card
.body-div-inner{
    display: flex;
    width: 100%;
    .side-bar-div{
        width: 30%;
        border: 1px solid transparent;
        margin-right: 10px;
        background-color: $sidebar-bg-color;
        height: 100vh;
        .sechead{
            margin-bottom: 10px;
            padding: 0px 20px;
            .sectitle{
               border-bottom: 5px solid black;
                .heading{
                    font-size: 20px;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                }
            }
        }
        .latest-news{
            margin-top: 10px;
            .latnews-margin-box{
                padding: 10px 20px;
                .lates-headlines{
                    border-bottom: 1px solid black;
                    padding-bottom: 5px;
                }
            }
        }
    }
    .card-box{
        width: 70%;
        border: 1px solid transparent;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // display: none;
        .card-box-div{
            width: 45%;
            margin: 10px;
            text-decoration: none;
            color: $color-black;
            // display: none;
            .card-box-inner{
                border: 1px solid transparent;
                width: 100%;
                // margin: 10px;
                box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.1);
                height: 400px;
                max-height: 400px;
                overflow: hidden;
                .card-img{
                    width: 100%;
                    height: 250px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;

                    }
                }
                .headlines-box{
                    height: 150px;
                    .margin-box{
                        padding: 1.25rem;
                        .headlines{
                            margin-bottom: 0.75rem;
                            .headlines-title{
                                font-family: Dosis,sans-serif;
                                font-size: 20px;
                                font-weight: 600;
                                text-transform: capitalize;
                            }
                            
                        }
                        .short-subheadlines{
                            height: 65px;
                            max-height: 70px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            .short-desc{

                            }
                        }
                    }
                }
            }
        }
        .news-desc-box{
            position: relative;
            margin: 10px 20px;
            .first-row{
                width: 100%;
                display: flex;
                margin-bottom: 5px;
                .date-time{
                    
                    .date-text{
                        font-size: 14px;
                        color: #666666;
                    }
                }
            }
            .title-section{
                width: 100%;
                margin-bottom: 10px;
                .article-heading{
                    font-size: 25px;
                    font-weight: 700;
                }
            }
            .higlight{
                .article-image{
                    display: block;
                    float: left;
                    max-width: 400px;
                    width: 100%;
                    height: 300px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .clearfix{
                display: block;
            }
            [data-highlight="false"] {
                float: left;
                margin: 0 10px 20px 0;
                position: relative;
            }
            .article-content-para{
                .article-content{
                    .desc-para{
                        font-size: 18px;
                        text-align: justify;
                    }
                }
            }
        }
        
    }
}